# Security
JWT_SECRET=F2dN7x8HVzBWaQuEEDnhsvHXRWqAR63z

# Configuration
JWT_EXPIRES_SEC=86400 # 60*60*12*2
BCRYPT_SALT_ROUNDS=10
HOST_PORT=8080

# Database
DB_HOST=localhost
DB_USER=root
DB_DATABASE=dwitter